version=0.001

name=App-CronUtils

[GenPericmdScript / GenPericmdScript parse-crontab]
url=/App/CronUtils/parse_crontab
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
strict=0
warnings=0
File::Slurper::Dash=0
File::Temp=0
;!lint_prereqs assume-used undetected
Parse::Crontab=0
;!lint_prereqs assume-used undetected
Pegex::Crontab=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

